<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="90.0" prefWidth="175.0" style="-fx-background-color: #3b9441;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progtechjavafx.AddStationController">
   <children>
      <TextField fx:id="nameTextField" layoutX="13.0" layoutY="14.0" promptText="Station number." />
      <Button fx:id="addButton" layoutX="68.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleAddButtonAction" text="Add" />
   </children>
</AnchorPane>
