<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="197.0" prefWidth="367.0" style="-fx-background-color: #3b9441;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progtechjavafx.AddScheduleController">

    <VBox alignment="CENTER" layoutX="50.0" layoutY="25.0" spacing="10.0">

        <HBox alignment="CENTER" spacing="10.0">
            <Label text="Train:" />
            <ComboBox fx:id="trainComboBox" />
        </HBox>

        <HBox alignment="CENTER" spacing="10.0">
            <Label text="Line:" />
            <ComboBox fx:id="lineComboBox" />
        </HBox>

        <HBox alignment="CENTER" spacing="10.0">
            <Label text="Time (in minutes):" />
            <TextField fx:id="timeField" />
        </HBox>

        <Button fx:id="addButton" onAction="#handleAddButtonAction" text="Add" />

    </VBox>

</AnchorPane>
