<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="440.0" prefWidth="1200.0" style="-fx-background-color: #2f547d;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progtechjavafx.TrainViewController">
   <children>
      <VBox layoutX="28.0" layoutY="14.0" prefHeight="325.0" prefWidth="1100.0">
       <TableView fx:id="trainTableView" prefHeight="325.0" prefWidth="1100.0" xmlns:fx="http://javafx.com/fxml">
           <columns>
               <TableColumn fx:id="idColumn" text="ID" />
               <TableColumn fx:id="modelColumn" text="Model" />
               <TableColumn fx:id="averageSpeedColumn" text="Average Speed" />
               <TableColumn fx:id="safetyLevelColumn" text="Safety Level" />
               <TableColumn fx:id="numberOfWagonsColumn" text="Number of Wagons" />
           </columns>
       </TableView>
      </VBox>
      <Button fx:id="addTrainBtn" layoutX="28.0" layoutY="387.0" mnemonicParsing="false" onAction="#onAddButtonClick" text="Add." />
      <Button fx:id="deleteTrainBtn" layoutX="78.0" layoutY="387.0" mnemonicParsing="false" onAction="#onDeleteButtonClick" text="Delete." />
       <Button fx:id="equipDiningCarBtn" layoutX="142.0" layoutY="387.0" mnemonicParsing="false" onAction="#onEquipDiningCarButtonClick" text="Equip Dining Car" />
       <Button fx:id="equipSnowploughBtn" layoutX="261.0" layoutY="387.0" mnemonicParsing="false" onAction="#onEquipSnowploughButtonClick" text="Equip Snowplough" />
       <Button fx:id="openStationViewBtn" layoutX="28.0" layoutY="352.0" mnemonicParsing="false" onAction="#onOpenStationViewButtonClick" style="-fx-background-color: #de821f;" text="Navigate to stations." />
       <Button fx:id="openTrainLineViewBtn" layoutX="167.0" layoutY="352.0" mnemonicParsing="false" onAction="#onOpenTrainLineViewButtonClick" style="-fx-background-color: #de821f;" text="Navigate to lines." />
       <Button fx:id="openScheduleViewBtn" layoutX="287.0" layoutY="352.0" mnemonicParsing="false" onAction="#onOpenScheduleViewButtonClick" style="-fx-background-color: #de821f;" text="Navigate to schedules." />
   </children>
</AnchorPane>
